# .gitleaks.toml — PII + internal reference detection for public repos
# Generated by project-templates bootstrap (--visibility public).
# Extend with project-specific allowlists at the bottom.

title = "PII + Internal Reference Ruleset"

[extend]
useDefault = true

# ── Always-block rules ───────────────────────────────────────────────────────

[[rules]]
id = "personal-path"
description = "Personal home directory path leaked"
regex = '''/Users/[a-zA-Z0-9_\-\.]+/|/home/[a-z][a-z0-9_\-]+/'''
tags = ["pii", "personal-path"]
keywords = ["/Users/", "/home/"]

[[rules]]
id = "tailscale-domain"
description = "Local hostname pattern leaked"
regex = '''\.local\b'''
tags = ["pii", "hostname"]
keywords = [".local"]

# ── Public-repo-only rules ───────────────────────────────────────────────────
# TODO: replace with your internal codenames (one regex per line in .internal-codenames)
#
# Projects can add project-specific hostname matching rules by replacing the
# placeholder regex below with a grep-style pattern list (shared with
# .internal-codenames for consistency).
[[rules]]
id = "internal-project-name"
description = "Internal project identifiers leaked (replace with project-specific patterns)"
# TODO: add your internal codenames here (one regex per line in .internal-codenames)
regex = '''$^'''
tags = ["pii", "internal-codename"]
keywords = ["TODO_INTERNAL_CODENAME"]

[[rules]]
id = "internal-hostname"
description = "Internal hostnames leaked (replace with project-specific hostnames)"
# TODO: add your internal hostnames here (one regex per line; mirror .internal-codenames style)
regex = '''$^'''
tags = ["pii", "hostname"]
keywords = ["TODO_INTERNAL_HOSTNAME"]

# ── Allowlist ────────────────────────────────────────────────────────────────
# Override per-project. Uncomment or add entries as needed.

[allowlist]
description = "Project-level allowlist"
paths = [
  '''\.gitleaks\.toml$''',
]
